{"flutter":{"platforms":{"android":{"default":{"projectId":"viago-e1d4c","appId":"1:237561051554:android:119a3ceb80815e3c3d5afb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"viago-e1d4c","configurations":{"android":"1:237561051554:android:119a3ceb80815e3c3d5afb"}}}}}}